# Main buildout configuration file.

[buildout]
extensions = buildout-versions
versions = versions
parts = 
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
# See http://www.marmelune.net/en/python/buildout/tidy-buildout-directories/
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts

[development]
recipe = zc.recipe.egg
eggs =
    Sphinx
    lettuce

[versions]
buildout-versions = 1.7
Jinja2 = 2.6
Sphinx = 1.1.3
lettuce = 0.1.35
zc.recipe.egg = 1.3.2
