[metadata]
name = Thumbnailer
version = 1.0
home-page = https://github.com/Natim/Thumbnailer
author = Djangocong
author-email = djangocong@trunat.fr

[files]
packages = thumbnail
#py_modules = thumbnail.rbr
